QuizApp/QuizApp/Views/ChooseDetailQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Views.ChooseDetailQuizPage"
             xmlns:customs="clr-namespace:QuizApp.Views.CustomControls"
             x:Name="ThisPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Primary}">
    <StackLayout>
        <Label Text="Categories" 
               FontSize="Title"
               HorizontalOptions="Center"
               Margin="10"
               FontAttributes="Bold"/>

        <customs:CustomActivityIndicator x:Name="loadingActivityIndicator"
                           IsRunning="{Binding Loading}" 
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="125"
                           WidthRequest="125"
                           IsVisible="{Binding Source={RelativeSource Self}, Path=IsRunning}"/>

        <CollectionView ItemsSource="{Binding Categories}" 
                        Margin="10"
                        IsVisible="{Binding Source={x:Reference loadingActivityIndicator}, Path=!IsRunning}">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name}" 
                                Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.ChooseCategoryCommand}" 
                                CommandParameter="{Binding Id}"
                                Margin="0,0,0,10"
                                CornerRadius="10"
                                BorderColor="Black"
                                BorderWidth="1"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>