QuizApp/QuizApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Views.QuizPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BackgroundColor" Value="LightSlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Score, StringFormat='Correct asnwer: {0}'}"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HeightRequest="50"/>

        <Button Grid.Column="0" Grid.Row="1" Text="{Binding Answer1}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="1" Text="{Binding Answer2}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="0" Grid.Row="2" Text="{Binding Answer3}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="2" Text="{Binding Answer4}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>

        <Label Text="{Binding Question}" 
               Grid.Row="3" 
               Grid.ColumnSpan="2" 
               HeightRequest="50"/>
    </Grid>
</ContentPage>