QuizApp/QuizApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Views.QuizPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#CC9900">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="{Binding CurrentNumberQuestion, StringFormat='Question: {0}'}" 
                   FontSize="Title"
                   FontAttributes="Italic"
                   HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="#CC9900" 
                   BorderColor="Black"
                   HasShadow="True"
                   Margin="0,0,0,20">
                <Label Text="{Binding Question}" 
                   FontSize="Title"
                   VerticalTextAlignment="Center"
                   Padding="5"
                       FontAttributes="Bold"/>
            </Frame>
        </StackLayout>

        <Button Grid.Column="0" Grid.Row="1" Text="{Binding Answer1}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="1" Text="{Binding Answer2}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="0" Grid.Row="2" Text="{Binding Answer3}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
        <Button Grid.Column="1" Grid.Row="2" Text="{Binding Answer4}" Command="{Binding CheckAnswerCommand}" CommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"/>
    </Grid>
</ContentPage>